version: '{build}'
platform: x64
configuration: Release
os: Visual Studio 2015

environment:
    MSYSTEM: MINGW64
    matrix:
        - PYTHON_PATH: C:/Python27-x64
          PYTHON_VERSION: 27
        - PYTHON_PATH: C:/Python34-x64
          PYTHON_VERSION: 34
        - PYTHON_PATH: C:/Python35-x64
          PYTHON_VERSION: 35
        - PYTHON_PATH: C:/Python36-x64
          PYTHON_VERSION: 36

artifacts:
    - path: 'dist\*.whl'
      name: 'Wheels'

install:
    - set PATH=%PYTHON_PATH%;%PYTHON_PATH%\Scripts;C:\msys64\usr\bin;%PATH%
    - bash -lc ""
    - bash -lc "pacman --noconfirm --needed -Sy bash pacman pacman-mirrors msys2-runtime msys2-runtime-devel"
    # kludge for error: "mingw-w64-x86_64-gcc: /mingw64/etc/gdbinit exists in filesystem"
    - bash -lc "rm -f /mingw64/etc/gdbinit"
    # we don't actually need ada, fortran, libgfortran, or objc, but in
    # order to update gcc we need to also update those packages as well...
    - bash -lc "pacman --noconfirm -S mingw-w64-x86_64-{gcc,gcc-ada,gcc-fortran,gcc-libgfortran,gcc-objc,cmake,make,zlib}"
    - python --version
    - python -m pip install --upgrade pip wheel
    # Python 3.3 and 3.4 on Windows don't seem to come with a libpython33.a
    # or libpython34.a, so we need to generate one if it doesn't exist
    - bash -lc "if [ ! -f $PYTHON_PATH/libs/libpython$PYTHON_VERSION.a ]; then cd $PYTHON_PATH/libs && gendef /c/windows/system32/python$PYTHON_VERSION.dll && dlltool --as-flags=--64 -m i386:x86-64 -k --output-lib libpython$PYTHON_VERSION.a --input-def python$PYTHON_VERSION.def; fi"
before_build:
    - cd %APPVEYOR_BUILD_FOLDER%
    - git submodule update --init --recursive
build_script:
    - set PATH=C:\msys64\mingw64\bin;%PATH%
    - cd %APPVEYOR_BUILD_FOLDER%
    - %PYTHON_PATH%\python -m pip wheel -w dist --verbose ./
deploy:
    description: 'metapy $(APPVEYOR_REPO_TAG_NAME)'
    provider: GitHub
    auth_token:
        secure: 1wiaQIQwvj+mZew4b8pvXNh/yXAmeu6VkwDDOp6F1O5cEuio5xLsCZLyHe4agKWJ
    artifact: 'Wheels'
    on:
        appveyor_repo_tag: true
